{
  "name": "medigi-viewer",
  "version": "0.0.1",
  "description": "MEDigi imaging viewer",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --progress --config webpack.build.js",
    "build:amd": "node node_modules/webpack/bin/webpack.js --progress --config webpack.amd.js",
    "dev": "node node_modules/webpack/bin/webpack.js --progress --watch --config webpack.dev.js",
    "serve": "node node_modules/webpack/bin/webpack.js serve --progress --config webpack.dev.js",
    "test": "npm run test:unit",
    "test:unit": "jest --config test/jest.config.js --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://git.lohi.net.co/medigi/imaging-viewer.git"
  },
  "keywords": [
    "vue",
    "dicom",
    "typescript",
    "medical"
  ],
  "author": "Sampsa Lohi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.12.0",
    "@types/jest": "^26.0.14",
    "@types/plotly.js": "^1.54.7",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.1.0",
    "jest": "^26.5.2",
    "jest-serializer-vue": "^2.0.2",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vue-template-loader": "^1.1.0",
    "webpack": "^5.10.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/pro-duotone-svg-icons": "5.14.0",
    "@fortawesome/pro-light-svg-icons": "5.14.0",
    "@fortawesome/pro-regular-svg-icons": "5.14.0",
    "@fortawesome/pro-solid-svg-icons": "5.14.0",
    "@fortawesome/vue-fontawesome": "0.1.10",
    "cornerstone-core": "^2.3.0",
    "cornerstone-tools": "^5.1.3",
    "cornerstone-wado-image-loader": "^3.3.0",
    "dicom-parser": "^1.8.7",
    "hammerjs": "^2.0.8",
    "plotly.js": "^1.58.4",
    "postcss": "^8.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^2.6.12",
    "vue-fullscreen": "^2.1.6",
    "vue-i18n": "^8.21.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.0"
  }
}
